// Configuracion general
@import "config"
// Tema. Los componentes del tema en front
@import "theme/back/header"
@import "theme/back/steps"
@import "theme/back/container"
@import "theme/back/asideMenu"
@import "theme/front/profile"

.MenuAdmin
  padding: 0
  margin: 0
  li
    flex-grow: 1
    text-align: center
    background: #002444
    margin: 0 rem(4)
  a
    padding: rem(10)
    display: block
    color: white
