.TextOver
  position: relative
  margin: 0
  figcaption
    position: absolute
    height: 130px
    padding: 10px
    color: $white
    top: 50%
    margin-top: -65px
    text-align: center
main.Container
  margin-top: rem(30)