.Container
  margin: auto
  width: 100%
  max-width: rem(1170)

.Logo
  padding: rem(16) rem(40)
  margin: 0

.icon
  display: flex
  justify-content: center
  align-items: center
  width: rem(26)
  height: rem(26)
  margin-bottom: rem(25)
  a
    display: block
    height: 100%

.Menu li
  padding-right: rem(45)

.Menu-fixed
  nav
    display: none
    background: rgba(0,79,143,.95)
    width: 100vw
    height: 100vh
    position: fixed
    left: 0
    top: 0
    z-index: 500
  ul
    margin: auto
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  li
    width: 100%
    a
      border-bottom: 1px solid white
      display: block
      text-align: center
      font-size: 1.2rem
      padding: 15px 0 5px

      &:hover
        border-color: $yellow
        color: $yellow

.Hamburguer
  display: block
  position: relative
  width: rem(33) !important
  height: rem(23) !important
  span,
  span:after
    display: block
    height: rem(5)
    background: white

  span
    transition: all .3s ease
    position: absolute
    right: 0
    width: rem(25)
    &:after
      content: ""
      width: rem(5)
      position: absolute
      left: -7px
    &:nth-child(2)
      top: 50%
      margin-top: rem(-2.5)
    &:nth-child(3)
      bottom: 0

  &.open
    position: relative
    margin-right: 5px
    z-index: 600
    width: rem(33)
    span
      top: 50%
      margin-top: rem(-2.5)
      width: 100%
      &:after
        display: none
      &:nth-child(1)
        transform: rotate(-45deg)
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        transform: rotate(45deg)

.show
  display: block !important

