.carrousel-container
    width: 95%
    margin: -90px auto 0 auto
    position: relative
    .button-nav
      width: 5%
      cursor: pointer

.owl-carousel
    width: 90% !important
    span
      width: 100%
      text-align: center
      font-size: 19px
    .carrousel-item
      background-color: #10549F
      margin: 10px
      padding: 20px
      min-height: 270px
      p
        font-size: 14px
        line-height: 15px
        margin-top: 16px
.testimony
  .backgroundVideo
    background: url("../../img/Bogota.jpg") center no-repeat
    background-size: cover
  .section-content
    max-width: 800px
    margin: 0 auto
    color: #fff
  h1
    text-align: center
    font-size: 2.5rem
    color: white
    font-weight: 400
    width: 100%

  .Header 
    justify-content: normal
    min-height: 50vh

  .Services 
    display: none

  .BarNav
    z-index: 11

  .backgroundVideo
    z-index: 0
    height: 50%

  .section-content
    z-index: 10
    max-width: 920px


.faq
  .backgroundVideo
     background: url("../../img/Bogota.jpg") center no-repeat
     background-size: cover
  .section-content
     max-width: 800px
     margin: 0 auto
     color: #fff
  h1
     text-align: center
     font-size: 2.5rem
     color: white
     font-weight: 400
     width: 100%
  .section-content
     z-index: 10
     max-width: 920px
  .accordion-container
    padding: 24px
    background-color: rgba(59, 85, 119, 0.33)
    
    button.accordion.active
      background-color: rgba(16, 205, 236, 0.41)
    button.accordion.active:after 
      content: "\23EB"
    button.accordion.active:hover 
      background-color: rgba(16, 205, 236, 0.41)

    button.accordion
      padding: 13px
      width: 100%
      border: none
      text-align: left
      transition: 0.4s
      background-color: rgba(42, 42, 42, 0.33)
      border-top: 2px solid rgb(255, 255, 255)
      cursor: pointer
      color: rgb(255, 255, 255)
      font-size: 20px
      transition: 0.4s
      
    .accordion:after 
      content: '\23EC'
      font-size: 27px
      color: #fff
      float: right
      margin-left: 5px
    .accordion:hover 
      background-color: rgba(16, 205, 236, 0.41)
   
    .panel p
      margin: 10px 2px 10px 25px
    div.panel 
      max-height: 0
      overflow: hidden
      transition: 0.6s ease-in-out
      opacity: 0
    div.panel.show 
      opacity: 1
      max-height: 500px  

  .Services 
    display: none
  .BarNav
     z-index: 11

  .backgroundVideo
     z-index: 0


body.faq
    background-color: #141414


.whoweare 
  .backgroundVideo
    background: url("../../img/Bogota.jpg") center no-repeat
    background-size: cover
  .section-content
    max-width: 800px
    margin: 0 auto
    color: #fff
  h1
    text-align: center
    font-size: 2.5rem
    color: white
    font-weight: 400
    width: 100%
  p
    font-size: 1.1rem
    margin-top: 6.2rem
    text-align: justify


.contact, .contactPost
  .contact-cols
    width: 100%
    margin-top: 3.5rem
    img
      width: 40px !important
    span
      margin-left: 5px
    div
      padding: 5px
  .Services 
    display: none
  .backgroundVideo
    background: url("../../img/Bogota.jpg") center no-repeat
    background-size: cover
  .section-content
    max-width: 800px
    margin: 0 auto
    margin-top: -100px
    color: #fff
    height: 99vh
  h1
    text-align: center
    font-size: 2.5rem
    color: white
    font-weight: 400
    width: 100%
    margin-top: 8rem
  p
    font-size: 1.1rem
    text-align: center


.contact, .contactPost
  .BarNav 
    z-index: 10
  .formulario-contacto
    padding: 40px 30px
    background-color: #EFA53C
  .item-contacto
    margin-bottom: 5px
    span
      padding: 5px
      font-weight: 600
  .error-message
    width: 100%
    background-color: rgb(185, 89, 89)
  .success-message
    width: 100%
    background-color: #59b95a
    p 
      font-size: 1.3rem
  .help-us
    .message
      padding: 10px
      margin-bottom: 30px