#Map
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 0
.Platform-Logo
  max-width: rem(200)
  margin: rem(25) auto rem(12)
.Platform
  max-height: 100vh
  overflow-y: hidden
  .Hamburguer span, .Hamburguer span:after
    background: $dark-blue
  .orange-text
    text-shadow: 0 0 0 black
  .Header
    position: relative
    min-height: inherit
    .Menu > li > a
      color: $dark-blue
  .Platform-product
    position: absolute
    min-height: 100vh
    width: rem(400)
    background: white
    top: 0
    left: 0
    form
      padding: rem(5) rem(10)
    div
      padding: rem(4)
    label
      background: #004f8f
      display: block
    select
      max-width: 100%
      background: #004f8f
      color: white
      border: none
      border-radius: 0
      font-size: rem(12)
      height: rem(26)
      font-weight: 100
    article
      margin: rem(15)
.Platform-productSection
  figure
    margin: 0
  div
    background: #e8e8e8
  img
    display: block
.Platform-productInfo
  padding: rem(10) !important

  h3
    margin: 0
    font-size: rem(22)
    color: #004f8f
    font-weight: 600
  b
    font-weight: 400
    font-size: rem(24)

.InfoServices
  display: none
  opacity: 0
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,.8)
  width: 100vw
  height: 100vh
  z-index: 10
  .owl-carousel
    width: 100% !important
  @include transition(all .5s)

  h2
    color: #004f8f
    font-weight: 600
    margin-bottom: rem(3)
    text-transform: uppercase
    font-size: rem(22)
  span
    font-weight: 600
  h3
    margin: 0
    font-weight: 400
    font-size: rem(16)
  a
    margin: rem(12) 0 rem(16)
    display: block
    font-size: rem(15)
    color: #232323
.InfoServices.show
  display: flex !important
  opacity: 1
.InfoServices-info
  position: relative
  padding: rem(20) rem(20) 0 rem(20)
  overflow: hidden
  text-align: left
  #PayForm
    transition: all 1s ease
    background: #fff
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    section
      padding: 0 rem(20) 0 rem(10)
    .close
      content: ""
      display: block
      margin-right: rem(10)
      height: 100% 
      width: rem(40)
      float: left
      background: #000
      cursor: pointer
      opacity: .1
      padding: rem(10)
      &:hover
        opacity: .2
    &.show
      left: 0
.InfoServices-content
  position: relative
  max-width: rem(900)
  width: 100%
  background: white
  img
    vertical-align: top
    display: block
  .owl-buttons
    position: absolute
    top: calc(50% - 16px)
    width: 100%
    text-align: left
    padding: 0 10px
    div
      font-weight: 600
      font-size: 1.25rem
      background: #ffffff
      width: rem(26)
      text-align: center
      height: rem(28)
      line-height: rem(26)
      color: #ccc
      border: rem(1) solid #ccc
  .owl-next
    position: absolute
    right: rem(10)
    top: 0



  figure
    margin: 0
    background-size: cover
    background-position: center
  p
    margin: rem(16) 0
    line-height: rem(18)
    text-align: justify
    overflow: hidden
    font-weight: 500
  val
    font-size: rem(24)
  select, input
    margin: rem(10) 0
    background: #eee
    border: rem(1) solid gray
    color: gray
    padding: rem(5) rem(10)
    border-radius: rem(3)
  .btn
    background: #004f8f
    color: white
    margin: rem(45)
    border: none
    padding: rem(10) rem(24)
    cursor: pointer
    font-size: 1.1rem

.InfoServices-stars span
  color: #ffd909
  font-size: rem(28)
  margin: rem(12) 0 0
.InfoServices-close
  position: absolute
  right: rem(16)
  top: 0
  z-index: 5
  color: #004f8f
  font-size: rem(44)
  cursor: pointer




