.profile-title
  color: #004495
  font-size: 1.3em
  margin-top: 15px !important

.profile-servicesquant
  margin-left: 10px
  color: #004495

.name-profile
  color: #6C6C6F
  font-size: 2em
  text-transform: uppercase
  text-align: center
  margin-top: 10px

.profile-btn-blue
  padding: 14px;
  background-color: rgb(0, 80, 142);
  color: white;
  border-radius: 10px;
  font-size: 1.3em;

.profile-item
  margin-top: 10px
  position: relative

.profile-data
  color: #6C6C6F

.image-cropper
  width: 230px
  height: 230px
  position: relative
  overflow: hidden
  border-radius: 50%

.img-profile
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;

.small-icon
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 200px;
  cursor: pointer;

.small-icon-2
  width: 25px;
  cursor: pointer;
  position: absolute;
  right: 0;

.border-bottom
  border-bottom: 1px solid #B4B4B4