body.register, body.login
  background: url("../../img/register.jpg") center
  background-size: cover
  min-height: 100vh
  padding-bottom: 0 !important
  font-weight: 500
  color: #fff
  font-family: 'Open Sans', sans-serif
body.login
  background: url("../../img/Bogota-2.jpg") center
.Register-Logo
  text-align: center

.register, .login
  .errors
    background: #ee6666
    padding: rem(10)
    margin-top: rem(15)
    font-weight: 100
    font-size: rem(14)
    div
      margin: rem(2)
  .Header
    min-height: inherit

  h1
    color: white
    font-family: 'Open Sans', sans-serif !important
    text-align: center
    font-size: 2.5rem
    font-weight: 400
    margin-bottom: 0
  h2
    font-size: rem(14)
    color: white
    font-family: 'Open Sans', sans-serif !important
    text-align: center
    font-weight: 300
    line-height: 1.4rem
    margin: 1rem auto 1.2rem
    width: 30rem
  h3
    text-align: center
    font-family: 'Open Sans', sans-serif !important
    font-weight: 300
  main
    max-width: 70rem
    margin: auto
  form
    background: white
    padding: 1rem 2rem
    margin: auto
    border-radius: rem(4)
    max-width: 16rem
    button
      margin: 1rem auto
      padding: rem(12) 3rem
      display: block
      color: white
      border: none
      background: #004f8f
      font-size: rem(16)
      font-weight: 300
      font-family: 'Open Sans', sans-serif !important
      cursor: pointer
    label
      color: #aeaeae
      display: block
      font-size: rem(12)

    input
      border: none
      border-bottom: rem(1) solid #9f9e9b
      width: 100%
      margin: .5rem 0rem 1rem
      padding: 0 0 rem(2) rem(2)
      &:focus
        outline: 0

  .Register-social
    margin: 1.5rem 3rem
    display: block
    path
      fill: #004f8f
  .Register-label
    position: relative
    svg
      position: absolute
      top: rem(18)
      width: rem(24)
      right: 0
      cursor: pointer
  #Eye-white
    @include transition(all .3s)
  .openEye
    fill: white
